<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Thibas International Pre School</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="uikit.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Schoolbell&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .counter {
            font-weight: "bold";
            font-size: 30px;
        }

        .freehand-regular {
            font-family: "Freehand", cursive;
            font-weight: 500;
            font-style: normal;
        }

        .schoolbell-regular {
            font-family: "Schoolbell", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .barlow-thin {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .barlow-extralight {
            font-family: "Barlow", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .barlow-light {
            font-family: "Barlow", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .barlow-regular {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .barlow-medium {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .barlow-semibold {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .barlow-bold {
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .barlow-extrabold {
            font-family: "Barlow", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .barlow-black {
            font-family: "Barlow", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .barlow-thin-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .barlow-extralight-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .barlow-light-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .barlow-regular-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .barlow-medium-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .barlow-semibold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .barlow-bold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .barlow-extrabold-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .barlow-black-italic {
            font-family: "Barlow", sans-serif;
            font-weight: 900;
            font-style: italic;
        }


        .background-repeat {
            background-image: url('resources/clouds.png');
            background-repeat: repeat;
            background-size: contain;
            width: 800px;
            height: 150px;
            /* Adjust height as needed */
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 sticky-top">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-1 headerColor1">
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <div class="row">
                                        <div class="col text-center my-auto">
                                            <a href=""><i class="bi bi-facebook text-white" style="font-size: 11px;"></i></a>
                                        </div>
                                        <div class="col text-center my-auto">
                                            <a href=""><i class="bi bi-twitter text-white" style="font-size: 11px;"></i></a>
                                        </div>
                                        <div class="col text-center my-auto">
                                            <a href=""><i class="bi bi-whatsapp text-white" style="font-size: 11px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-11 headerColor2">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-12 text-lg-start text-center my-lg-auto my-2">
                                        <!-- Content for the left side -->
                                        <span class="text-white headerText">Mon to Fri: 8:00 am - 7.00 pm</span>
                                    </div>
                                    <div class="col-lg-6 col-12 text-lg-end text-center my-lg-auto my-auto ">
                                        <span class="text-white headerText"><i class="bi bi-geo-alt-fill"></i> Rathnapura</span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span class="text-white headerText mb-0"><i class="bi bi-envelope"></i> sirithibas2008@gmail.com</span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span class="text-white headerText mb-0"><i class="bi bi-telephone-fill"></i> +(94)71-184-9175</span>
                                        <!-- Added mb-0 to remove bottom margin for the email -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 bg-white sticky-top">
                        <div class="row bg-white">
                            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white p-0 sticky-top ">
                                <div class="container-fluid p-2 bg-white">
                                    <a class="navbar-brand" href="index.php">
                                        <img src="images/Logo.png" alt="" height="50px" width="50px">
                                    </a>
                                    <a href="index.php" class="d-lg-block d-none bg-white" style="font-size: 18px; text-decoration: none; color: black; font-weight: bolder;">Siri Thibas International Pre School</a>
                                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-1 mb-lg-0 gap-lg-4 gap-2 ms-lg-5 bg-white">
                                            <li class="nav-item bg-white">
                                                <a class=" active navbarText" aria-current="page" href="index.php">Home</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#about-us">About</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#we-offer">What we Offer</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#our-syllabus">Our Syllabus</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#our-founder">Our Founder </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#our-teachers">Our Teachers </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText" href="#feedbacks">Feedbacks </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class=" navbarText" href="#gallery">Gallery </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class=" navbarText text-black" href="contactus.php">Join our Community !</a>
                                            </li>
                                        </ul>
                                        <button class=donateButton>
                                            <a class="text-decoration-none text-white" href="enrollement.php">Enroll Now</a>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12" style="background-image:url('sirithibas_pictures/image.png');background-size:contain;background-repeat:no-repeat;background-color:#537e49;">
                <div class="row" uk-scrollspy="target: > div; cls: uk-animation-slide-bottom; delay: 500">
                    <div class="col-12 mb-3 mt-5">
                        <div class="row text-center justify-content-center align-items-center">
                            <span class="schoolbell-regular fs-5 fw-bold text-center" style="letter-spacing: 1px; color: #ff6666;">CHILD ENROLLMENT</span>
                            <span class="fs-2 fw-bolder">HOW TO ENROLL TO OUR PRESCHOOL</span>
                            <img class="d-lg-block d-none" src="education_icons/bee_image.png" style="width: 250px;height: 65px;" alt="">
                        </div>
                    </div>
                    <div class="col-12 d-lg-block d-none">
                        <div class="row justify-content-center align-items-center ">
                            <div class="col-lg-2 col-12 text-center rounded-3 shadow-lg mb-4 bg-white">
                                <div>
                                    <img src="education_2/apple.png">
                                    <p class="fw-bold fs-6">Expert Teachers</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-12 text-center ms-lg-5 rounded-3 shadow-lg mb-4 bg-white">
                                <div>
                                    <img src="education_2/abc's.png">
                                    <p class="fw-bold fs-6">Advance Education</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-12 text-center ms-lg-5 rounded-3 shadow-lg mb-4 bg-white">
                                <div>
                                    <img src="education_2/board.png" class="mt-1">
                                    <p class="fw-bold fs-6">Fully Equiped Environment</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-12 text-center ms-lg-5 rounded-3 shadow-lg mb-4 bg-white">
                                <div>
                                    <img src="education_2/grad_hat.png">
                                    <p class="fw-bold fs-6">Many Activity Programs</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-12 text-center ms-lg-5 rounded-3 shadow-lg mb-4 bg-white">
                                <div>
                                    <img src="education_2/trophe.png" width="150px" height="150px">
                                    <p class="fw-bold fs-6">Learning & Fun</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-5 text-center d-lg-block d-none">
                                <img src="education_icons/imagekid.png" class="mb-5" alt="" srcset="">
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="col-12 mb-5 text-black mt-4">
                                    <div class="row">

                                        <span class="text-black fw-bold fs-1 text-start mb-3 mt-4">STARTING AT SIRI THIBAS</span>
                                        <div style="width: 100px; border: 3px solid #f25335;margin-left:15px;"></div>

                                        <div class="col-12 mb-4 mt-3">
                                            <div class="row align-items-center justify-content-center gap-5 gap-lg-0">
                                                <div class="col-lg-6">
                                                    <div class="row justify-content-center align-content-center align-items-center">
                                                        <div class="col-3">
                                                            <h1 class="text-center mt-2"><i class="bi bi-clock" style="font-size:60px;"></i></h1>
                                                        </div>
                                                        <div class="col-9">
                                                            <div class="row text-start">
                                                                <span class="text-start poppins-bold fs-5">Montesorrie Hours:</span><br>
                                                                <span class="text-start poppins-bold fs-5">7:00 a.m. - 12:00 p.m.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="row justify-content-cente  r align-content-center align-items-center">
                                                        <div class="col-3">
                                                            <h1 class="text-center mt-2"><i class="bi bi-calendar-week" style="font-size:60px;"></i></h1>
                                                        </div>
                                                        <div class="col-9">
                                                            <div class="row text-start">
                                                                <span class="text-start poppins-bold fs-5">Ages Groups:</span><br>
                                                                <span class="text-start poppins-bold fs-5">2 Years and Above</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-lg-11 col-12 bg-white bg-opacity-25 p-5">
                                            <div class="row align-items-center justify-content-center text-center">
                                                <span class="poppins-white fs-2">HOW MUCH DOES IT COST ?</span>

                                                <span class="poppins-bold fs-5 text-decoration-underline mt-3">Step 1</span>
                                                <span class="poppins-bold fs-3">Registration Fee: Rs. 15,000 </span>

                                                <span class="poppins-bold fs-5 text-decoration-underline mt-1">Step 2</span>
                                                <span class="poppins-bold fs-4">Term Fee: Rs. 20,000 &nbsp; &nbsp;<i class="bi bi-arrow-left-circle" style="color: #f25335; font-weight: 'bolder';"></i> &nbsp; <span class="poppins-bold fs-4 " style="color: #f25335;">OR</span> &nbsp; <i class="bi bi-arrow-right-circle" style="color: #f25335; font-weight: 'bolder';"></i> &nbsp;&nbsp; Monthly Fee: Rs. 5000</span>

                                                <span class="col-lg-12 col-12 fs-6 poppins-medium mt-3 text-start text-justify" style="text-align: justify;">We charge a registration fee and a term fee to cover the costs of providing your child with a high-quality Montessori education. These fees help us to pay for our teachers, classrooms, materials, operational costs, and equipment maintenance. We are confident that your child will thrive in our program, and we look forward to welcoming them to our montessori.</span>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-12" style="background-color:#fbf6e3;">
                <div class="row justify-content-center align-items-center gap-3">
                    <div class="col-11 mb-3 mt-5">
                        <div class="row text-center justify-content-center align-items-center">
                            <span class="schoolbell-regular fs-5 fw-bold text-center" style="letter-spacing: 1px; color: #ff6666;">CHILD ENROLLMENT</span>
                            <span class="fs-2 fw-bolder"> ENROLLEMENT RESOURCES</span>
                            <img class="d-lg-block d-none" src="education_icons/bee_image.png" style="width: 250px;height: 65px;" alt="">
                            <p class="text-black-50 fs-6 mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit consequatur minus itaque, mollitia sunt provident quam ratione repellendus exercitationem inventore, numquam explicabo ad. Cupiditate magnam eum, illo aliquam voluptates facere.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-5 d-grid">
                        <div class="row d-grid">

                            <a href="_files/Enrollement.pdf" download class="poppins-bold px-3 py-3 p-5 text-white text-center text-decoration-none" style="background-color: #f25335; border: none; padding: 5px;">
                                DOWNLOAD STUDENT ENROLLEMENT APPLICATION
                            </a>
                        </div>
                    </div>

                    <div class="col-1">
                        <i class="bi bi-arrow-left-circle" style="color: #f25335; font-weight: 'bolder';"></i> &nbsp; <span class="poppins-bold fs-4 " style="color: #f25335;">OR</span> &nbsp; <i class="bi bi-arrow-right-circle" style="color: #f25335; font-weight: 'bolder';"></i>
                    </div>


                    <div class="col-lg-3 col-5 d-grid">
                        <div class="row d-grid">
                            <a class="poppins-bold px-3 py-3 p-5 text-white text-center text-decoration-none" style="background-color: #0b1f38; border: none; padding: 5px;" href="https://docs.google.com/forms/d/e/1FAIpQLSfHO5KeYr-Zc6g1AnSZGXjPjI0tTh-X3zr7d28A9BTIUGr8tA/viewform?usp=sf_link">
                                FILL E-ENROLLMENT FORM TO ENROLL ONLINE
                            </a>
                        </div>
                    </div>

                </div>
            </div>



            <div class="col-12 p-5 text-center" style="background-color: #fbf6e3;">

                <hr>
                <div class="row text-center justify-content-center align-content-center align-items-center">
                    <h5 class="text-center fw-bold mt-4" style="font-family:SchoolBell;color:#ff6666;letter-spacing:1px;">WHY CHOOSE US ?</h5>
                    <h2 class="text-center" style="font-family: Fredoka; font-weight: bold;">
                        What We Offer In Our Montessori
                    </h2>
                    <h5 class="text-center text-black-50 p-3" style="font-size: 14px;font-family:Fredoka;">In our Montessori, we always put the quality of teaching children first, <br>We offer a wide range of services for your child considering their education to the fullest</h5>
                    <!-- <div class="d-block mx-auto" style="width: 100px; border: 3px solid #f25335;"></div> -->
                    <div class=" col-12 ">
                        <div class="row justify-content-center align-content-center align-items-center text-center">
                            <img class="d-lg-block d-none" src="education_icons/bee_image.png" style="width: 250px;height: 65px;" alt="">
                        </div>
                    </div>

                    <div class="col-12 mb-5 mt-5">
                        <div class="row justify-content-center align-content-center">

                            <div class="col-12">
                                <div class="row justify-content-center gap-3" uk-scrollspy="target: > div; cls: uk-animation-slide-bottom; delay: 700">
                                    <div class="col-lg-3 col-12 p-2 m-2 rounded-2 d-grid" style="background-color: #1b5886;">
                                        <!-- Content for the first column -->
                                        <div class="row justify-content-center text-center text-white">
                                            <div class="col-7 uk-animation-toggle">
                                                <div class="row justify-content-center uk-animation-scale-up">
                                                    <img src="images/buildingblocks.jpg" class="rounded-circle p-3" alt="">
                                                    <hr>
                                                    <span class="text-center">Montesori Education</span>
                                                    <hr class="mt-3">
                                                    <p class="p-3" style="font-size:14px;font-weight:lighter;">Montessori education is an approach to life rather than an approach to education alone.</p>


                                                    <button class=" mb-3 text-white" style="border: none; border-radius: 5px; background-color: #003a6b; padding: 5px;">Ages 2 <b style="font-size:12px;">1/2</b> and above</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-12 p-2 m-2 rounded-2 d-grid" style="background-color: #ff6666;">
                                        <!-- Content for the secound column -->
                                        <div class="row justify-content-center text-center text-white">
                                            <div class="col-7 uk-animation-toggle">
                                                <div class="row justify-content-center uk-animation-scale-up">
                                                    <img src="teacher/kindergarden.png" class="rounded-circle p-3" alt="">
                                                    <hr>
                                                    <span class="text-center">Kindergarden</span>
                                                    <hr class="mt-3">
                                                    <p class="p-3" style="font-size:13px;font-weight:lighter;">The toddler aged child is like a sponge, absorbing knowledge from his environment rapidly and effortlessly</p>



                                                    <button class=" mb-3 text-white" style="border: none; border-radius: 5px; background-color: #f53c3c; padding: 5px;">Below 2 yrs</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-12 p-2 m-2 rounded-2 d-grid" style="background-color: #ffc000;">
                                        <!-- Content for the third column -->
                                        <div class="row justify-content-center text-center text-white">
                                            <div class="col-7 uk-animation-toggle">
                                                <div class="row justify-content-center uk-animation-scale-up">
                                                    <img src="teacher/daycare.png" class="rounded-circle p-3" alt="">
                                                    <hr>
                                                    <span class="text-center">DayCare Facilities</span>
                                                    <hr class="mt-3">
                                                    <p class="p-3" style="font-size:14px;font-weight:lighter;">This is Specially designed to safely facilitate and take care children of working parents.</p>
                                                    <button class="mb-3 text-white" style="border: none; border-radius: 5px; background-color: #dda702; padding: 5px;">Any Age Below 5yrs</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 overflow-hidden">
                <div class="row">
                    <div class="col-12" style="background-color:#bbe2c6;">
                        <div class="row">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d63405.62805485575!2d80.42648703623655!3d6.665286392323103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ae395fb28480ee1%3A0xfa6c0b2c1718d7f1!2ssiri%20thibas%20pre%20school%20location!3m2!1d6.6653348999999995!2d80.46769379999999!5e0!3m2!1sen!2slk!4v1717320691449!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </div>
                    <div class="col-12" style="background-color: #351d5b;">
                        <div class="row p-4">
                            <div class="col-lg-2 d-lg-block d-none">
                                <div class="row">
                                    <img src="teacher/dino.jpg" class="d-flex" style="margin-top: auto;" alt="">
                                </div>
                            </div>

                            <div class="col-lg-10">
                                <div class="row">

                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="row">
                                                    <span class="text-white fs-4 mt-3 fw-bolder">Siri Thibas International School</span>
                                                    <span class="text-white fs-6 uk-text-justify mt-2">Welcome to Siri Thibas International
                                                        Preschool, the best Montessori for your children and their future!At Siri Thibas, we
                                                        believe every child is special, and we work hard to create a loving and safe
                                                        environment for them to shine. Join our family and watch your child bloom with
                                                        happiness and knowledge!</span>
                                                    <div class="col-lg-12 col-12 mt-4">
                                                        <ul class="list-unstyled list-inline text-start">
                                                            <li class="list-inline-item">
                                                                <div class="rounded-circle p-1" style="background-color:#39a9eb; color: white; padding: 10px; padding-left: 7px; padding-right: 7px;">
                                                                    <a href="https://web.facebook.com/siri.thibas" class="form-floating rounded-circle">
                                                                        <i class="bi bi-facebook fs-5 ms-1 me-1 text-white"></i>
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="list-inline-item ms-3">
                                                                <div class=" rounded-5 p-1" style="background-color:#f7c022; color: white; padding: 10px; padding-left: 7px; padding-right: 7px;">
                                                                    <a href="https://www.youtube.com/channel/UCrxk-AmPEWkTMKqX7XV_A5A" class="form-floating">
                                                                        <i class="bi bi-youtube fs-5 ms-1 me-1 text-white"></i>
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li class="list-inline-item ms-3">
                                                                <div class=" rounded-5 p-1" style="background-color:#fc656b; color: white; padding: 10px; padding-left: 7px; padding-right: 7px; border-radius: 100px;">
                                                                    <a href="https://wa.me/+94711849175" class="form-floating">
                                                                        <i class="bi bi-whatsapp fs-5 ms-1 me-1 text-white"></i>
                                                                    </a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="row">
                                                    <span class="text-white fs-4 mt-3 fw-bolder">Contact Us</span>
                                                    <span class="text-white fs-6 uk-text-justify mt-2"><i class="bi bi-telephone-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>+94 71 184
                                                        9175</span>
                                                    <span class="text-white fs-6 uk-text-justify mt-2"><i class="bi bi-envelope-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>sirithibasinternationpreschool@gmail.com</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-geo-alt-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Siri Thibas
                                                        International Pre School, Lellopitiya</span>
                                                </div>
                                            </div>

                                            <div class="col-lg-2">
                                                <div class="row">
                                                    <span class="text-white fs-4 mt-3 fw-bolder">Activities</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-caret-right-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Creative
                                                        Activities</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-caret-right-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Sport
                                                        Activities</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-caret-right-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Table/Floor
                                                        Toys</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-caret-right-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Building
                                                        Blocks</span>
                                                    <span class="text-white fs-6 mt-2"><i class="bi bi-caret-right-fill" style="color: #fdc417; font-size: 12px; margin-right: 5px;"></i>Playarea</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>



    </div>
    </div>

    <script src="uikit.min.js"></script>
    <script src="uikit.js"></script>

</body>

</html>